<div class="t-slide-kpi slide {{ departmentCode }}">
  <h2 class="dashboard-title">{{ dashboardTitle }}</h2>
  <div class="content">
    <h3 class="t-module-title module-title">{{ title }}</h3>
    <span class="t-kpi-recent main-number{{^latestAvailable}} main-number-no-data{{/latestAvailable}}">{{ data.0.formatted_value }}</span>
    <p class="year-ending">for year ending {{ data.0.formatted_end_at }}</p>
    {{#latestAvailable}}
      <p class="t-change change change-{{ data.0.formatted_change_from_previous.trend }}">{{ data.0.formatted_change_from_previous.change }} from the year ending {{ data.0.formatted_start_at }}</p>
    {{/latestAvailable}}
    {{^latestAvailable}}
      <p class="t-second-most-recent second-most-recent">{{ data.1.formatted_value }} for year ending {{ data.1.formatted_end_at }}</p>
    {{/latestAvailable}}
    <p class="data-url">www.gov.uk/performance/{{ dashboardSlug }}</p>
  </div>
</div>