<div class="slide {{ departmentCode }}">
  <h2 class="slide__dashboard-title">{{ dashboardTitle }}</h2>
  <div class="slide__content">
    <h3 class="t-module-title slide__module-title">{{ title }}</h3>
    <span class="t-kpi-recent slide__big-number">{{ data.0.formatted_value }}</span>
    <p class="slide__year-ending">for year ending {{ data.0.formatted_end_at }}</p>
    {{#showChange}}
      <p class="t-change slide__change slide__change--{{ data.0.formatted_change_from_previous.trend }}">{{ data.0.formatted_change_from_previous.change }} from the year ending {{ data.0.formatted_start_at }}</p>
    {{/showChange}}
    {{^showChange}}
      <p class="t-second-most-recent slide__second-most-recent">{{ data.1.formatted_value }} for year ending {{ data.1.formatted_end_at }}</p>
    {{/showChange}}
    <p class="slide__data-url">www.gov.uk/performance/{{ dashboardSlug }}</p>
  </div>
</div>